location ~ /files/(.*) {
    internal;
    alias /home/downloads/$1;
}

location / {
    proxy_redirect     off;

    proxy_set_header   Host                $host;
    proxy_set_header   X-Real-IP           $remote_addr;
    proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;

    proxy_set_header   X-Sendfile-Type     X-Accel-Redirect;
    proxy_set_header   X-Accel-Mapping     /home/downloads/=/files/;

    proxy_pass         http://127.0.0.1:3000/;
}

location /assets/ {
    proxy_redirect     off;

    proxy_set_header   Host                $host;
    proxy_set_header   X-Real-IP           $remote_addr;
    proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;

    proxy_pass         http://127.0.0.1:3000/assets/;
}
